AZURE_OPENAI_ENDPOINT="Your Azure OpenAI Endpoint URL"
AZURE_OPENAI_DEPLOYMENT_NAME="your deployment name"
AZURE_OPENAI_API_KEY="Your Azure OpenAI API Key"
AZURE_OPENAI_API_VERSION="your API version"
AZURE_OPENAI_MODEL_NAME="Your model name"